<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #1279ff;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #15d100;
}
</style>
</head>
<body>

<center><h2>SELECT THE SERVER</h2></center>
<p></p>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="FIVEM_LOGO.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2 style="color:white;"><b>FIVEM</b></h2>
        <p style="color:white;"></p>
        <p></p>
        <p><a href="https://forms.gle/gTbgkgBrkaPTE9d38" class="button">APPLICATION</a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="SAMP_LOGO.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2 style="color:white;">SAMP</h2>
        <p style="color:white;"></p>
        <p><a href="https://forms.gle/BrjCSwBN9pGBoybz7" class="button">APPLICATION</a></button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="MINECRAFT_LOGO.png" alt="John" style="width:100%">
      <div class="container">
        <h2 style="color:white;"><b>MINECRAFT</b></h2>
        <p style="color:white;"></p>
        <p></p>
        <p><a href="#" class="button">COMING SOON...</a></p>
      </div>
    </div>
  </div>
</div>
<style>
        body {
          background-image: url('https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/3326033/2560/1600/m1/fpnw/wm0/40-black-wood-background-textures-6-.jpg?1506571972&s=e9c7bb4968a1223e44e69197751fa44e');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
        </head>
        <body>
<body>

</body>
</html>
